<!-- post_list.html -->
{% extends "posts/post_base.html" %}
{% block pre_post_content %}
<div class = "col-md-4">
    {% if request.user.is_authenticated%}
    <div>
        <div>
            <div class = "content">
                <h5>Your Groups</h5>
                <ul>
                    {% for member_group in get_user_groups%}
                    <li>
                        <a href="{% url "groups:single" slug=member_group.group.slug %}"></a>
                        
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    {% endif %}
    <div class = "content">
        <h5>All Groups</h5>
        <ul>
            {% for other_group in get_other_groups%}
            <li><a href="{% url "groups:single" slug=other_group.slug %}"></a></li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}

{% block post_content%}
<div>
    {% for post in post_list %}
        <h1>I am here in postlist html</h1>
        {% include "posts/_post.html" %}
        
    {% endfor %}
</div>
{% endblock%}