<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Social</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<!-- font-family: 'Montserrat', sans-serif; -->
<link rel="stylesheet" href="{% static "supavichworkwebsite/css/master.css" %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url "home" %}">Supavich Full-Stack Work Website </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

            <li >
              <a class="nav-link" href= "https://github.com/supawichza40">Supavich Github <span class="sr-only">(current)</span></a>
            </li>

            {% if user.is_authenticated %}
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url "posts:create"%}">Post <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url "groups:all" %}">Groups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url "groups:create"%}">Create Group</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url "accounts:logout" %}">Log out</a>
            </li>

          </ul>
          {% else %}
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url "groups:all" %}">Groups <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url "accounts:login" %}">Log In <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url "accounts:signup"%}">Sign Up</a>
            </li>


          </ul>

          {% endif %}
        </div>
      </nav>
      <div>
          
        {% block content%}
        
        {% endblock %}
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>